name: Update Gradle Wrapper

on:
  workflow_dispatch:
  schedule:
    # UTCで毎週日曜日の18時
    # JSTで毎週月曜日の3時
    - cron: '0 18 * * 0'

jobs:
  update-gradle-wrapper:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup-java
      - uses: gradle/actions/setup-gradle@v4

      - name: Update Gradle Wrapper
        uses: gradle-update/update-gradle-wrapper-action@512b1875f3b6270828abfe77b247d5895a2da1e5 # v2.1.0
        with:
          labels: dependencies # gradle-wrapperというラベルも自動でつく
          merge-method: MERGE
